; racket mini-card-eval.rkt action-status.cdlang


(character
; 玩家请固定使用 player
  (name player)
  (hp 30)
  (energy 3)
  (status (vulnerable 1))
)

(character
  (name Slime)
  (hp 200)
  (energy 99)
  (status (vulnerable 1))
)

(card
  (name Strike)
  (cost 1)
  (desc "")
  (effect
    (inflict vulnerable 3)
    (inflict weak 3)
    (inflict fire 5)
    (inflict poisoned 7)
    ; 预期状态：((vulnerable 4) (weak 3) (fire 5) (poisoned 7))
    (damage 6)  ; 预期伤害 9
    (heal 6)    ; 预期治疗量 6
    (target self)
    (gain-energy 2) ; 预期能量：4
  )
)

(card
  (name 撞击)
  (cost 0)
  (desc "")
  (effect
    (damage 24) ; 预期伤害： 24 * 0.75 * 1.5 = 27
  )
)

(play-card Strike player Slime)

(play-card 撞击 Slime player)


(next-turn) 
; 预计 DOT 伤害：5 + 7 = 12
; 预计状态 ((vulnerable 3) (weak 2) (fire 2) (poisoned 3))

(next-turn)
; 预计 DOT 伤害：2 + 3 = 5
; 预计状态 ((vulnerable 2) (weak 1) (fire 1) (poisoned 1))

(next-turn)
; 预计 DOT 伤害：1 + 1 = 2
; 预计状态 ((vulnerable 1))