; racket mini-card-eval.rkt control-branch.cdlang

(character
  (name player)
  (hp 30)
  (energy 5)
  (status))

(character
  (name Goblin)
  (hp 32)
  (energy 0)
  (status))

(card
  (name Strike)
  (cost 0)
  (desc "test")
  (effect
    ; 预期伤害：4 * 4 = 16
    (repeat 4 (damage 4))
    ; 预期伤害：5
    (if (hp> 50) (damage 10) (damage 5))
    ; 预期伤害：6
    (repeat 4 (when (random<= 50) (damage 3)))
    ; 两种状态获得一钟
    (choice (inflict vulnerable 2) (inflict weak 2))
  )
)

(play-card Strike player Goblin)