; racket mini-card-eval.rkt predicate.cdlang

(character
; 玩家请固定使用 player
  (name player)
  (hp 30)
  (energy 3)
  (status)
)

(character
  (name Slime)
  (hp 20)
  (energy 99)
  (status (vulnerable 1))
)

(card
  (name 亡命连击)
  (cost 1)
  (desc "对敌人造成6点伤害。自身体力不足25%时，再造成3点伤害")
  (effect
    (target enemy)
    (damage 6)
    (target self)
    (when 
        (hp<= 25)
        (effect 
            (target enemy)
            (damage 3)))
  )
)
(card
  (name 撞击)
  (cost 0)
  (desc "")
  (effect
    (target enemy)
    (damage 26)
  )
)

(play-card 亡命连击 player Slime)
(play-card 撞击 Slime player)
(play-card 亡命连击 player Slime)
